<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css." />
    <!-- fonts -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script defer src="js/bootstrap.js"></script>
    <title></title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand me-5 text-black" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse ms-5"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-success"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Pricing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- SECTIONS -->
    <section class="hero bg-light vh-100">
      <div class="container">
        <div class="text">
          <h2 class="text text-success fst-italic">Made with nature</h2>
          <h1 class="m-25 h-25">Welcome to the world of nature and organic.</h1>

          <button type="button" class="btn btn-warning">
            Explore Now
            <div class="img">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1/1122.png"
                alt=""
              />
            </div>
          </button>
        </div>
      </div>
    </section>

    <!-- Blocks -->
    <section class="blocks">
      <div class="container">
        <div class="row">
          <div class="left col-6 bg-">
            <p class="text">Natural!!</p>
            <p class="text">Get garden</p>
            <p class="text">Fruits</p>
          </div>
          <div class="right col-6 bg-">
            <p class="text">Natural!!</p>
            <p class="text">Get garden</p>
            <p class="text">Fruits</p>
          </div>
        </div>
      </div>
    </section>

    <!-- card -->
    <section class="products vh-100">
      <div class="container">
        <div class="row">
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
        </div>
        <div class="row">
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
          <!-- card -->
          <div class="col-4 bg-success-rgb mb-4">
            <div class="card p-3 bg-success"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Big -->
    <section class="big vh-100">
      <div class="container">
        <div class="row">
          <!-- card -->
          <div class="col-6 mb-4">
            <div class="card p-3 bg-info"></div>
          </div>
          <!-- card -->
          <div class="col-6">
            
                
                 <div class="card p-3 bg-success"></div>
                
              </div>
            
          </div>
        </div>
      </div>
    </section>

		<br><br><br>

		<section class="about">
			<div class="container">
				<div class="row">
					<!-- card -->
          <div class="col-3 mb-4">
            <div class="card p-3 border-info">
						 <h2 class="text-info">100%</h2>
						</div>
          </div>
					<!-- card -->
          <div class="col-3 mb-4">
            <div class="card p-3 border-info">
						 <h2 class="text-info">100%</h2>
						</div>
          </div>
					<!-- card -->
          <div class="col-3 mb-4">
            <div class="card p-3 border-info">
						 <h2 class="text-info">100%</h2>
						</div>
          </div>
					<!-- card -->
          <div class="col-3 mb-4">
            <div class="card p-3 border-info">
						 <h2 class="text-info">100%</h2>
						</div>
          </div>

				</div>
			</div>
		</section>
		<section class="words">
			<div class="container">
				<div class="row">
					<!-- card -->
          <div class="left col-3  mb-4">
            <div class=" p-3 border-right">
						 <h2 class="Title text-end">Hello world</h2>
						 <p class="text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto magnam et voluptatibus? Fugit explicabo veniam, totam itaque ea ut alias! Sunt ab perferendis dicta.</p>
						</div>
          </div>
					<!-- card -->
          <div class="col-6 mb-4">
            <div class=" p-3 ">
						 <h2 class="Title text-center">Center text</h2>
						 <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quam, cum reprehenderit cupiditate et doloribus magnam molestias sed, qui expedita, alias fugiat neque blanditiis necessitatibus quaerat laborum illum deserunt non quia cumque unde harum. Odit sequi dolorem inventore, nisi sunt provident magnam id assumenda corporis iure, eveniet necessitatibus a officia.</p>
						</div>
          </div>
					<!-- card -->
          <div class="right col-3 mb-4">
            <div class=" p-3 ">
						 <h2 class="Title text-start">Hello world</h2>
						 <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto magnam et voluptatibus? Fugit explicabo veniam, totam itaque ea ut alias! Sunt ab perferendis dicta.</p>
						</div>
          </div>
				</div>
			</div>

		</section>
  </body>
</html>
<style >
  .hero {
    background: #e8e8e8;
    height: 100vh;
  }
  .hero .container .text h1 {
    color: rgb(37, 37, 77);
    font-size: 78px;
    font-weight: 100px;
  }
  .hero .container .text h2 {
    margin-bottom: 30px;
  }
  .hero .container .btn {
    display: flex;
    justify-content: space-between;
    padding: 25px 10px;
    width: 180px;
    height: 70px;
    color: rgb(37, 37, 77);
    margin-top: 300px;
  }
  .hero .container .btn .img {
    width: 20px;
  }
  .hero .container .btn .img img {
    width: 100%;
  }
  .hero .container .text {
    width: 570px;
    height: 50px;
    padding-top: 90px;
  }

  /* Blocks */
  .blocks .container .row {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 200px;
  }
  .blocks .container .row .left {
    background: rgb(1, 5, 72);
    width: 640px;
    height: 350px;
    border-radius: 30px;
  }
  .blocks .container .row .right {
    background: rgb(1, 5, 72);
    width: 640px;
    height: 350px;
    border-radius: 30px;
  }
  .blocks .container .row .right .text {
    color: #fff;
    font-size: 40px;
    padding: 20px 30px;
  }
  .blocks .container .row .left .text {
    color: #fff;
    font-size: 40px;
    padding: 20px 30px;
  }
  /* card */
  .products {
    height: 100vh;
  }
  .products .container .row .col-4 .card {
    height: 600px;
    border-radius: 5%;
  }

  /* big */
  .big .container .row {
    margin-top: 600px;
  }
  .big .container .row .col-6 .card {
    height: 600px;
    border-radius: 5%;
  }
	/* About */
	.about .container .row .col-3 .card{
		border-radius: 100%;
		height: 200px;
		border: 5px solid blue;
width: 200px;
	}
	.about .container .row .col-3 .card h2{
		text-align: center;
		margin-top: 65px;

	
	}
	/* words */
	.words{
		margin-top: 100px;
	}
 .words .container .row .left {
	border-right: 1px solid #000;
 }
 .words .container .row .right {
	border-left: 1px solid #000;
 }


 /* ---------------------- custom scrollbar--------------- */
 ::-webkit-scrollbar{
	width: 15px;
 }
 ::-webkit-scrollbar-track{
	background: #d1e5ff;
 }
 ::-webkit-scrollbar-thumb{
	background:linear-gradient(#642bff, #ff22e6);
 }
</style>
